CLIENT_GATEWAY_PORT=
PAYMENTS_MS_PORT=


#Orders DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AUTH_DATABASE_URL=

#Stripe Configuration
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=